[tox]
envlist = py{27,33,34,35}
recreate = True

;[testenv]
;basepython=python
;deps=pytest
;commands=py.test

[testenv]
envdir = {toxinidir}/.env
changedir = test

basepython = 
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps = 
    -r{toxinidir}/requirements.txt

commands = py.test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
